{"flutter":{"platforms":{"android":{"default":{"projectId":"draft-master-8800d","appId":"1:878888339746:android:bec08497af1c7ed9e6bd7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"draft-master-8800d","configurations":{"android":"1:878888339746:android:bec08497af1c7ed9e6bd7b","ios":"1:878888339746:ios:1e66ca273d7bc5dbe6bd7b"}}}}}}